BOM, x1 Mark I - Useless Machine, Bill of materials

Label:
  Status '-': OK
  Status '+': Pending

Part list:
- Aluminum PCB Box Instrument Box Enclosure Electronic Project Case 150*105*55mm
  - Technical specification
    - URL: http://rover.ebay.com/rover/0/e11400.m1842.l5919/7?euid=40b752bd4fb641dd9b0ba775fd47154d&bu=44114865119&loc=http%3A%2F%2Fwww.ebay.com%2Fulk%2Fvod%3Ftransid%3D0%26itemid%3D401182978289%26qu%3D1&sojTags=bu=bu
  - Buy
    - Date: Fri, Sep 9, 2016 at 8:59 AM
    - Cost: USD 3.99
    - eBay item ID: 401182978289
    - Delivery: 2016-10-24
  - Install
- Blanc PCB
  + Technical specification
    + URL: 
  + Buy
    + Date: 
    + Cost: USD 0.0
    + eBay item ID: 
    + Delivery: 
  - Install
- Battery 18650 3200mAh 3.7V Rechargeable Li-ion
  - Technical specification
    - URL: http://rover.ebay.com/rover/0/e11400.m1842.l5919/7?euid=43d7ab60aad14b7c90d278d5e9c320d4&loc=http%3A%2F%2Fpayments.ebay.com%2Fws%2FeBayISAPI.dll%3FViewPaymentStatus%26transId%3D1601319039016%26itemId%3D261530668000%26qu%3D1%26ssPageName%3DADME%3AL%3AOC%3AUS%3A5919
  - Buy
    - Date: Wed, Apr 1, 2015 at 11:32 PM
    - Cost: USD 3.39
    - eBay item ID: 261530668000
    - Delivery: 2015-mm-dd
  - Install
- Battery charger
  - Technical specification
    - URL: http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&item=400880822474
  - Buy
    - Date: Tue, Mar 10, 2015 at 5:47 PM
    - Cost: USD 3.49
    - eBay item ID: 400880822474
    - Delivery: 2015-mm-dd
  - Install
- Servo motor
  - Technical specification
    - URL: http://www.dx.com/p/193284
  - Buy
    - Date: Tue, Jan 28, 2014 at 4:35 PM
    - Cost: USD 11.97
    - DX item ID: 140128001031940204
    - Delivery: 2014-mm-dd
  - Install
- Switch
  + Technical specification
    + URL: 
  + Buy
    + Date: 
    + Cost: USD 0.0
    + eBay item ID: 
    + Delivery: 
  - Install
- Arduino Leonardo
  - Technical specification
    - URL: http://rover.ebay.com/rover/0/e11400.m3695.l6470/7?euid=3a57aac006084678b3ae8d558c619bf7&loc=http%3A%2F%2Fpages.ebay.com%2Flink%2F%3Fnav%3Ditem.view%26id%3D291365740305%26alt%3Dhttp%253A%252F%252Fpayments.ebay.com%252Fws%252FeBayISAPI.dll%253FViewPaymentStatus%2526transId%253D0%2526qu%253D1%2526itemId%253D291365740305%26nav_dt%3Dalt%26globalID%3DEBAY_MAIN%26ssPageName%3DADME%3AL%3AOC%3AUS%3A6470&exe=11488&ext=28026&sojTags=exe=exe,ext=ext
  - Buy
    - Date: Thu, Jan 29, 2015 at 8:14 PM
    - Cost: USD 7.10
    - eBay item ID: 291365740305
    - Delivery: 2015-03-04 18:33
  - Install
- Arduino Prototype Shield v.1
  - Technical specification
    - URL: http://www.dx.com/p/118040
  - Buy
    - Date: Tue, Oct 1, 2013 at 1:47 PM
    - Cost: USD 4.50
    - DX item ID: 131001001096463012
    - Delivery: 2014-mm-dd
  - Install
- Relay module 5VDC
  - Technical specification
    - URL: http://www.dx.com/p/138531
  - Buy
    - Date: Fri, Nov 29, 2013 at 12:51 PM
    - Cost: USD 3.10
    - DX item ID: 140223001030755629
    - Delivery: 2014-mm-dd
  - Install
- 2 Metal U Holders + 2 Mount Brackets for R/C Helicopter - Silver
  - Technical specification
    - URL: http://www.dx.com/p/193069
  - Buy
    - Date: 2/24/2014 7:44:05 AM
    - Cost: USD 4.12
    - DX item ID: 131129001020675880
    - Delivery: 2014-mm-dd
  - Install
- Active Buzzer Long Continous Beep Speaker 5V
  - Technical specification
    - URL: http://rover.ebay.com/rover/0/e11400.m1842.l5919/7?euid=c724b22ee1d542f18b1fcea2a6a87b8d&loc=http%3A%2F%2Fpayments.ebay.com%2Fws%2FeBayISAPI.dll%3FViewPaymentStatus%26transId%3D711415126023%26itemId%3D361365119994%26qu%3D1&exe=13342&ext=33945&sojTags=exe=exe,ext=ext
  - Buy
    - Date: Tue, Jan 5, 2016 at 6:23 AM
    - Cost: USD 0.99
    - eBay item ID: 361365119994
    - Delivery: 2016-mm-dd
  - Install
- Cables
  + Technical specification
    + URL: 
  + Buy
    + Date: 
    + Cost: USD 0.0
    + eBay item ID: 
    + Delivery: 
  - Install
- Dupont Connector (female)
  - Technical specification
    - URL: http://www.ebay.com/itm/310X-2-54mm-Male-Female-Dupont-Wire-Jumper-And-Header-Connector-Housing-Kit-Z1B5-/252940609483?hash=item3ae46f67cb:g:jwsAAOSwblZZGllA
  - Buy
    - Date: Mon, Jun 5, 2017 at 8:23 AM
    - Cost: USD 0.26554838709677419344 (3.92 / 310 * 21)
    - eBay item ID: 252940609483
    - Delivery: 2017-07-26
  - Install
- Dupont Connector (male)
  - Technical specification
    - URL: http://rover.ebay.com/rover/0/e11400.m1842.l5919/7?euid=84e734cd89374db59c2a7665dd062263&loc=http%3A%2F%2Fpayments.ebay.com%2Fws%2FeBayISAPI.dll%3FViewPaymentStatus%26transId%3D0%26itemId%3D221969611230%26qu%3D1&exe=13342&ext=33945&sojTags=exe=exe,ext=ext
  - Buy
    - Date: 
    - Cost: USD 0.04066666666666666656 (USD (1.22 / (12 * 40)) * 16)
    - eBay item ID: 
    - Delivery: 
  - Install
- Plexiglass Hinge 65×42mm
  - Technical specification
    - URL: http://www.ebay.com/itm/172820020018
  - Buy
    - Date: 
    - Cost: USD 0.68 (USD (2.72 / 4))
    - eBay item ID: 172820020018
    - Delivery: 
  - Install

Total cost: $43.63621505376344086000
